# swingy

./: .gitignore  pom.xml  pom_generated.xml  todo.txt
db/: swingy.db.mv.db  swingy.db.trace.db
sprites/: rename-to-zip
src/main/java/org/example/: App.java  Car.java  H2JDBCUtils.java  Handlers.java  Images.java  ProfileTypes.java  SwingApp.java
src/main/java/org/example/config/: AppConfig.java  AsyncConfig.java  DataSourceConfig.java
src/main/java/org/example/controller/: Battle.java  Controller.java  GameController.java  HeroInfo.java  NewHero.java  RandomGenerator.java  VisibleMap.java  VisibleMapCell.java
src/main/java/org/example/model/: Battle.java  Creature.java  CreatureFactory.java  GameModel.java  GameState.java  Hero.java  HeroClass.java  Map.java  Model.java  Monster.java  MonsterName.java  Position.java  Warrior.java
src/main/java/org/example/model/creature/: AbstractFactory.java  Creature.java  Stats.java
src/main/java/org/example/model/dto/: HeroDTO.java
src/main/java/org/example/model/entity/: AbstractFactory.java  Entity.java  EntityIdGenerator.java  EntityNameGenerator.java  EntityTypes.java  FactoryProvider.java
src/main/java/org/example/model/hero/: Hero.java  HeroFactory.java  HeroTypes.java  Mage.java  Rogue.java  Warrior.java
src/main/java/org/example/model/hero/dto/: HeroDTO.java
src/main/java/org/example/model/item/: Armor.java  Helm.java  Item.java  ItemFactory.java  ItemNameGenerator.java  ItemTypes.java  Weapon.java
src/main/java/org/example/model/map/: Directions.java  GameMap.java  GameMapCell.java  Position.java  VisibleCellTypes.java
src/main/java/org/example/model/monster/: HeavyBandit.java  Monster.java  MonsterFactory.java  MonsterTypes.java  Mushroom.java  Skeleton.java
src/main/java/org/example/service/: RandomGenerator.java  ValidationService.java
src/main/java/org/example/service/battle/: Battle.java  BattleResult.java
src/main/java/org/example/service/repository/: HeroRepository.java
src/main/java/org/example/view/: ConsoleReader.java  ConsoleView.java  GuiView.java  Messages.java  SwingyView.java  ViewTypes.java
src/main/java/org/example/view/console/: ConsoleMap.java  ConsoleMapLegend.java  ConsoleView.java
src/main/java/org/example/view/gui/: Ground.java  GuiBeforeBattle.java  GuiInfoWindow.java  GuiMap.java  GuiRewardsWindow.java  GuiView.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/: swingy.db  swingy.db.mv.db
src/test/java/org/example/: TestHeroRepository.java
src/test/java/org/example/model/: BattleTest.java  ConsoleViewTest.java  GameMapTest.java  GameModelTest.java  HeroTest.java
src/test/resources/: application.yml
